cff-version: 1.2.0
message: >-
  If you use the Scandium Dataset in your research, please cite it using
  these metadata.
title: Scandium Dataset v1.0.0
version: 1.0.0
doi: pending
date-released: 2026-07-24
authors:
  - name: Scandium Labs
    website: https://github.com/Scandium-Labs
repository-code: "https://github.com/Scandium-Labs/Scandium-Dataset"
license: "CC-BY-4.0 AND CC0-1.0 AND OQMD-noncommercial"
license-explanation: >
  This is a multi-source compilation. Each entry has its own license.
  See LICENSE_BREAKDOWN.md. MP entries: CC-BY-4.0, JARVIS: CC0-1.0,
  OQMD: non-commercial.
keywords:
  - battery-materials
  - materials-screening
  - dft-dataset
  - materials-science
  - machine-learning
  - dft-stability
