cff-version: 1.2.0
message: >-
  If you use the Scandium Dataset in your research, please cite it using
  these metadata.
title: Scandium Dataset v0.0
version: 0.0.0
doi: pending
date-released: 2026-07-21
authors:
  - name: Scandium Labs
    website: https://github.com/Scandium-Labs
repository-code: "https://github.com/Scandium-Labs/Scandium-Dataset"
license: "CC-BY-4.0 AND CC0-1.0 AND OQMD-noncommercial"
keywords:
  - battery-materials
  - solid-state-electrolytes
  - dft-dataset
  - materials-science
  - machine-learning
